-- -*- M2 -*-

(QQ[x]/x^3)[y]/y^3
(1+x+y)^-1

Part 1

huh???

    i1 : (QQ[x]/x^3)[y]/y^3

	 QQ[x]
	 -----[y]
	    3
	   x
    o1 = --------
	     3
	    y

    o1 : QuotientRing

    i2 : (1+x+y)^-1
    stdio:2:8:(1):[0]: error: negative power of noninvertible element requested


=============================================================================

Part 2, partially, at least, a separate problem:

loadPackage "Schubert2"
pt = base n
(e,n,d,m)=(3,1,6,4)
V = OO_pt^m+2;
F = flagBundle({m-n,n+2},V);
(S,Q) = F.Bundles;
B = symmetricPower_e Q;
P = projectiveBundle dual B;
R = intersectionRing P
f = ch OO_P(1)
alarm 3
f^-1


  three problems:
     the alarm doesn't work
     the error message doesn't come until we type control-C
     the element is erroneously called noninvertible

  here is the output

    i12 : f^-1
      C-c C-cstdio:12:2:(1):[0]: error: negative power of noninvertible element requested

=============================================================================

    i1 : QQ[x,y]/(x^3,y^3)

	 QQ[x, y]
    o1 = --------
	   3   3
	 (x , y )

    o1 : QuotientRing

    i2 : (1+x+y)^-1
    stdio:2:8:(1):[0]: error: division is not defined in this ring	***** couldn't we compute it?

    i3 : (QQ[x]/x^3)[y]/(y^3)

	 QQ[x]
	 -----[y]
	    3
	   x
    o3 = --------
	     3
	    y

    o3 : QuotientRing

    i4 : (1+x+y)^-1
    stdio:4:8:(1):[0]: error: negative power of noninvertible element requested	****** incorrect, it's invertible

    i5 : QQ[x]/1

	 QQ[x]
    o5 = -----
	   1

    o5 : QuotientRing

    i6 : x^-1
    stdio:6:2:(1):[0]: error: division is not defined in this ring	**** we can certainly compute it!
