Macaulay 2, version 1.1.99
with packages: Classic, Core, Elimination, IntegralClosure, LLLBases, Parsing, PrimaryDecomposition, SchurRings, SimpleDoc, TangentCone

i1 : R = QQ[n][x,Weights=>{ -1},Global=>false]/(x^6)

o1 = R

o1 : QuotientRing

i2 : (1+x)^-1
-- SIGSEGV
-- stack trace:
level 0 -- return addr: 0x08064d80 -- frame: 0xbfffe3c8
level 1 -- return addr: 0x4001a400 -- frame: 0xbfffe3e8
level 2 -- return addr: 0x081844c5 -- frame: 0xbfffe6c8
level 3 -- return addr: 0x081b3bde -- frame: 0xbfffe6f8
level 4 -- return addr: 0x081b403e -- frame: 0xbfffe758
level 5 -- return addr: 0x08176660 -- frame: 0xbfffe7a8
level 6 -- return addr: 0x08172f50 -- frame: 0xbfffe848
level 7 -- return addr: 0x081550d8 -- frame: 0xbfffe8c8
level 8 -- return addr: 0x08155272 -- frame: 0xbfffe928
level 9 -- return addr: 0x081d9699 -- frame: 0xbfffe968
level 10 -- return addr: 0x08154857 -- frame: 0xbfffe9a8
level 11 -- return addr: 0x081d8645 -- frame: 0xbfffe9c8
level 12 -- return addr: 0x081f1c7e -- frame: 0xbfffe9f8
level 13 -- return addr: 0x080c2877 -- frame: 0xbfffea28
level 14 -- return addr: 0x080c31b0 -- frame: 0xbfffea68
level 15 -- return addr: 0x080c8ccd -- frame: 0xbfffeaa8
level 16 -- return addr: 0x080bc919 -- frame: 0xbfffeb98
level 17 -- return addr: 0x080c8f03 -- frame: 0xbfffebe8
level 18 -- return addr: 0x080ccd20 -- frame: 0xbfffecd8
level 19 -- return addr: 0x080cdeeb -- frame: 0xbfffed48
level 20 -- return addr: 0x080c27a2 -- frame: 0xbfffed88
-- end stack trace
Aborted

Process M2 exited abnormally with code 134
