-- -*- M2 -*-

-- this is for Mike to fix, verify that it happens

loadPackage "Schubert2"
pt = base n
debuggingMode = true
errorDepth = 0
f = (e,n,d,m) -> (
     V = OO_pt^m+2;
     F = flagBundle({m-n,n+2},V);
     (S,Q) = F.Bundles;
     B = symmetricPower_e Q;
     P = projectiveBundle dual B;
     alarm 3;
     G = symmetricPower_d Q - symmetricPower_(d-e) Q ** OO_P(-1);
     );
f(3,1,6,4)

end

Here's what I get:


ii7 : f(3,1,6,4)
--error message bumped: a non unit was found in a ring declared to be a field
../../m2/enginering.m2:357:68:(0):[8]: error: element is not invertible
../../m2/enginering.m2:357:68:(0):[8]: --entering debugger (type help to see debugger commands)
../../m2/enginering.m2:357:62-357:69: --source code:
RingElement ^ ZZ := RingElement => (x,i) -> new ring x from (raw x)^i

iii8 : 

