-- Here is strange behavior (coming from bugs/mike/0-non-unit-problem)
loadPackage "Schubert2"
pt = base n
(e,n,d,m)=(3,1,6,4)
V = OO_pt^m+2;
F = flagBundle({m-n,n+2},V);
(S,Q) = F.Bundles;
B = symmetricPower_e Q;
P = projectiveBundle dual B;
R = intersectionRing P
f = ch OO_P(1)

p1 = ideal R
p2 = ideal ring p1
p3 = ideal ring p2
-- We never get to the polynomial ring!
-- (mike) Am I just misunderstanding things?
-- (dan) Yes.  

--    i14 : class ring p1
--
--    o14 = PolynomialRing
--
--    o14 : Type
--
--    i15 : class ring p2
--
--    o15 = PolynomialRing
--
--    o15 : Type
--
--    i16 : p1 === p2
--
--    o16 = false
--
--    i17 : ring p1 === ring p2
--
--    o17 = true

-- Also:
(flattenRing R)_0
(flattenRing ideal oo)_0

-- (dan) I'll fix this!
