make ZZ..ZZ method interruptable
and possibly limit it to 1,000,000 max if Mike agrees

oops this got check in

ask Mike

--- Macaulay2/d/actors.d	(revision 8203)
+++ Macaulay2/d/actors.d	(revision 8204)
@@ -759,7 +759,10 @@
 		    then smallintarrays0.j
 		    else if i==1 && j<length(smallintarrays1)
 		    then smallintarrays1.j
-		    else Expr(new Sequence len j-i+1 at k do provide toInteger(i+k)))
+		    else (
+			 if j-i+1 > 100000
+			 then buildErrorPacket("ZZ .. ZZ: very long sequence requested")
+			 else Expr(new Sequence len j-i+1 at k do provide toInteger(i+k))))
 	       else (
 		    z := y-x;
 		    if z <= 0 then emptySequenceE
