Date: Mon, 9 Feb 2009 08:37:59 -0600
From: "Daniel R. Grayson" <dan@math.uiuc.edu>
To: Michael Stillman <mike.stillman@mac.com>
CC: dan@math.uiuc.edu
In-reply-to: <3AB655BA-C5D8-4B85-88F5-BC9351A4E7C2@mac.com> (message from
	Michael Stillman on Mon, 09 Feb 2009 01:13:54 -0500)
Subject: Re: 
Reply-to: dan@math.uiuc.edu


maybe we should run ulimit in the makefile before starting that test

> From: Michael Stillman <mike.stillman@mac.com>
> To: Dan Grayson <dan@math.uiuc.edu>
> Subject: 
> Date: Mon, 09 Feb 2009 01:13:54 -0500
> 
> On 10.4, 32 bit intel, the build is flawless, however 'make -k check'  
> hangs during libfac tests (factests), and I had to ^C it....!
