Date: Mon, 9 Feb 2009 08:25:59 -0600
From: "Daniel R. Grayson" <dan@math.uiuc.edu>
To: Michael Stillman <mike.stillman@mac.com>
CC: drm@math.ucsb.edu, dan@math.uiuc.edu
In-reply-to: <1DD8489A-4DB1-46C0-B51A-97FE0DCDA118@mac.com> (message from
	Michael Stillman on Mon, 09 Feb 2009 00:35:21 -0500)
Subject: Re: Fwd: 64bit M2
Reply-to: dan@math.uiuc.edu


Yes, the problem is that I've never tried it here at home with gc 7.1 provided
outside our build tree.  Just remove -lgc from the line

gc_test : gc_test.c -lgc

in Macaulay2/util/Makefile.in for now.

=============================================================================
Date: Mon, 9 Feb 2009 08:30:09 -0600
From: "Daniel R. Grayson" <dan@math.uiuc.edu>
To: Michael Stillman <mike.stillman@mac.com>
CC: drm@math.ucsb.edu, dan@math.uiuc.edu
In-reply-to: <1DD8489A-4DB1-46C0-B51A-97FE0DCDA118@mac.com> (message from
	Michael Stillman on Mon, 09 Feb 2009 00:35:21 -0500)
Subject: Re: Fwd: 64bit M2
Reply-to: dan@math.uiuc.edu


That's my magic incantation in that file to get gc_test linked with the static
library libgc.a -- it had some problem with the test when linking dynamically.
=============================================================================
Date: Mon, 9 Feb 2009 08:31:02 -0600
From: "Daniel R. Grayson" <dan@math.uiuc.edu>
To: Michael Stillman <mike.stillman@mac.com>
CC: drm@math.ucsb.edu, dan@math.uiuc.edu
In-reply-to: <1DD8489A-4DB1-46C0-B51A-97FE0DCDA118@mac.com> (message from
	Michael Stillman on Mon, 09 Feb 2009 00:35:21 -0500)
Subject: Re: Fwd: 64bit M2
Reply-to: dan@math.uiuc.edu


hmm, if you make the change I said it may not end up trying to link with libgc at all..
