diff -ur /home/home/dan/src/M2/1.5-svn-1.7/M2/BUILD/dan/builds.tmp/ubuntu64.production/libraries/gfan/tmp/gfan0.4plus/app_minkowski.cpp gfan0.4plus/app_minkowski.cpp
--- /home/home/dan/src/M2/1.5-svn-1.7/M2/BUILD/dan/builds.tmp/ubuntu64.production/libraries/gfan/tmp/gfan0.4plus/app_minkowski.cpp	2009-10-21 18:25:58.000000000 -0500
+++ gfan0.4plus/app_minkowski.cpp	2013-01-24 19:11:35.531456976 -0600
@@ -160,7 +160,7 @@
 	    //log0 fprintf(Stderr,"4");
 	    f.insert(c);
 	    //log0 fprintf(Stderr,"5\n");
-	    static int i;
+	    // static int i;
 	    //log0 fprintf(Stderr,"inserted:%i\n",++i);
 	  }
 	log1 fprintf(Stderr,"Resolving symmetries.\n");
diff -ur --exclude=configure /home/dan/src/M2/trunk/BUILD/dan/builds.tmp/fedora64.debug/libraries/gfan/tmp/gfan0.4plus/linalg.cpp gfan0.4plus/linalg.cpp
--- /home/dan/src/M2/trunk/BUILD/dan/builds.tmp/fedora64.debug/libraries/gfan/tmp/gfan0.4plus/linalg.cpp	2009-10-21 18:25:58.000000000 -0500
+++ gfan0.4plus/linalg.cpp	2011-01-07 10:14:04.000000000 -0600
@@ -525,7 +525,7 @@
 }
 
 
-FieldMatrix::FieldMatrix FieldMatrix::solver()const
+FieldMatrix FieldMatrix::solver()const
 {
   FieldMatrix ret=combineOnTop(*this,theField.zHomomorphism(-1)*identity(theField,getWidth())).transposed();
 
