# -*- Makefile -*-
# BUILDOPTIONS += RemakeAllDocumentation=true
# BUILDOPTIONS += RemakePackages=true
# BUILDOPTIONS += RerunExamples=true
# BUILDOPTIONS += IgnoreExampleErrors=true
# BUILDOPTIONS += PACKAGES="Polyhedra"
# BUILDOPTIONS += PACKAGES="Macaulay2Doc"
# BUILDOPTIONS += -s
# INSTALLOPTIONS += -s
# CONFIGOPTIONS += --enable-tarfile
CONFIGOPTIONS += --enable-common-staging-area

# i386 must be architecture for debian based systems
# we should automate this deeper
CONFIGOPTIONS += --build=i386-pc-linux-gnu

DEBUG = 
unexport DEBUG
PROFILE =
unexport PROFILE
ifeq ($(DEBUG),yes)
INSTALLOPTIONS += prefix=/none
CONFIGOPTIONS += --enable-debug --disable-pthreads
DIRECTORY = ubuntu32.debug
else
ifeq ($(PROFILE),yes)
INSTALLOPTIONS += prefix=/none
CONFIGOPTIONS += --enable-profile --disable-pthreads
DIRECTORY := ubuntu32.profile $(shell echo PROFILE = $(PROFILE) >&2 )
else
INSTALLOPTIONS += prefix=/usr/local/encap
CONFIGOPTIONS += --enable-deb
DIRECTORY = ubuntu32
endif
endif

include Makefile.include
default: install
pre-install:;	rm -rf /usr/local/encap/Macaulay2-$(PACKAGE_VERSION)
arch-chk:
	grep -q Ubuntu /etc/issue
	[ `uname -m` = i686 ]
foo:; : $(DIRECTORY)
# Local Variables:
# compile-command: "time make -f Makefile.ubuntu32 "
# End:

