# -*- Makefile -*-
CONFIGOPTIONS += --build=i386-pc-linux-gnu
INSTALLOPTIONS += prefix=$(HOME)/local/encap
DIRECTORY = gentoo32
include Makefile.include
default: install
pre-install:; rm -rf $(HOME)/local/encap/Macaulay2-$(PACKAGE_VERSION)
arch-chk:; [ `hostname` = gentoo ]

#  VBoxManage setextradata "gentoo 32" VBoxInternal/Devices/pcnet/0/LUN#0/Config/guestssh/Protocol  TCP
#  VBoxManage setextradata "gentoo 32" VBoxInternal/Devices/pcnet/0/LUN#0/Config/guestssh/GuestPort 22
#  VBoxManage setextradata "gentoo 32" VBoxInternal/Devices/pcnet/0/LUN#0/Config/guestssh/HostPort  2227
# .ssh/config settings:
#   Host gentoo
#     Hostname localhost
#     Port 2227
# boot: gentoo-nofb or you won't be able to see the whole screen
# using install-x86-minimal-2008.0.iso
# install instructions: http://www.gentoo.org/doc/en/gentoo-x86-quickinstall.xml
# (unpack two tar files, mount proc dev, chroot, set hostname, use "emerge" to install the kernel source
# package, make the kernel (shortcut: import /proc/config.gz as .config))
# emerge more packages: emacs subversion 

# Local Variables:
# compile-command: "time make -f Makefile.gentoo "
# End:
