# -*- Makefile -*-

# experimental:
# CONFIGOPTIONS += --enable-python
# CONFIGOPTIONS += --enable-scscp

DEBUG = 
unexport DEBUG

PROFILE =
unexport PROFILE

ifeq ($(DEBUG),yes)
INSTALLOPTIONS += prefix=/none
CONFIGOPTIONS += --enable-debug --disable-pthreads
DIRECTORY = ubuntu32.debug
default: arch-chk all
else
ifeq ($(PROFILE),yes)
INSTALLOPTIONS += prefix=/none
CONFIGOPTIONS += --enable-profile --disable-pthreads
DIRECTORY := ubuntu32.profile
default: arch-chk all
else
INSTALLOPTIONS += prefix=/usr/local/encap
CONFIGOPTIONS += --enable-deb
# i386 must be architecture for debian based systems; we should automate this deeper:
CONFIGOPTIONS += --build=i386-pc-linux-gnu
default: arch-chk all install check
endif
endif

INSTALLOPTIONS += prefix=/usr/local/encap
DIRECTORY ?= ubuntu32
include Makefile.include
pre-install:;	rm -rf /usr/local/encap/Macaulay2-$(PACKAGE_VERSION)
arch-chk:; grep -q Ubuntu /etc/issue && [ `uname -m` = i686 ]
# Local Variables:
# compile-command: "time make -f Makefile.ubuntu32 DEBUG=no "
# End:

