# -*- Makefile -*-
DIRECTORY = linux
CONFIGOPTIONS += --build=i486-pc-linux-gnu
CONFIGOPTIONS += --enable-tarfile
CONFIGOPTIONS += --enable-static
CONFIGOPTIONS += --enable-build-libraries=gmp
CONFIGOPTIONS += --enable-common-staging-area
CONFIGOPTIONS += --disable-pthreads
CONFIGOPTIONS += --with-issue=Generic
BUILDOPTIONS += RemakeAllDocumentation=true RemakePackages=true
BUILDOPTIONS += MAPFILE=yes
include Makefile.include
# Local Variables:
# compile-command: "time make -f Makefile.linux "
# End:
